
$btn-size: (0.0625*42rem)
$btn-font-size: 1rem
$btn-icon-size: 1rem

=button-helper($size:(0.0625*44rem)  , $font-size:1rem, $icon-size:(0.0625*18rem)  , $border:0.0625rem)
    $padding-vertical: round($size - $font-size*1.25) / 2 - $border
    $padding-horizontal: ($size - $font-size) / 2 - $border

    padding: $padding-vertical $padding-horizontal
    font-size: $font-size
    border-width: $border

    $icon-padding: ($size - $icon-size) / 2 - $border
    &.icon
        position: relative
        padding-left: $icon-padding * 1.75 + $icon-size
        img:first-of-type
            position: absolute
            left: $icon-padding - $border
            top: $icon-padding
            width: $icon-size
            height: $icon-size

    $icon-size-iconly: round($size * 0.6)
    $icon-padding-iconly: ($size - $icon-size-iconly) / 2 - $border
    &.icon-only
        position: relative
        font-size: 0rem
        width: $size
        height: $size
        img:first-of-type
            position: absolute
            left: $icon-padding-iconly - $border
            top: $icon-padding-iconly - $border
            width: $icon-size-iconly
            height: $icon-size-iconly

    &.icon-responsive
        position: relative
        font-size: 0rem
        width: $size
        height: $size
        img:first-of-type
            position: absolute
            left: $icon-padding-iconly - $border
            top: $icon-padding-iconly - $border
            width: $icon-size-iconly
            height: $icon-size-iconly

        +breakpoint(md)
            font-size: $font-size
            width: auto
            height: auto
            padding-left: $icon-padding * 1.75 + $icon-size
            img:first-of-type
                left: $icon-padding - $border
                top: $icon-padding
                width: $icon-size
                height: $icon-size

a.button
    display: inline-block
    box-sizing: border-box
    line-height: 1.25
    text-decoration: none
    color: inherit
    border-color: transparent
    border-style: solid

    &.expand
        width: 100%

    &.hollow
        border-color: inherit

    @import "brightness"
    @import "palette"

    =button-color-helper($palette)
        color: choose-pen-color(palette($palette),palette(foreground),palette(background))
        background-color: palette($palette)
        border-color: palette($palette)
        &:hover, &:active
            background-color: palette($palette,2)
            border-color: palette($palette,2)
        &.hollow
            background-color: none
            color: palette($palette)

    &.primary
        +button-color-helper(primary)
    &.secondary
        +button-color-helper(secondary)
    &.accent
        +button-color-helper(accent)
    &.error
        +button-color-helper(error)

    +button-helper($btn-size, $btn-font-size, $btn-icon-size)
    &.small
        +button-helper($btn-size * 0.6, $btn-font-size * 0.8, $btn-icon-size * 0.7)
    &.large
        +button-helper($btn-size * 1.4, $btn-font-size * 1.3, $btn-icon-size * 1.3)

input[type="submit"]
    @extend a.button
    @extend a.button.primary

input[type="button"]
    @extend a.button
    @extend a.button.secondary
