@import "brightness"

=colorbox-helper($bkg)
    background-color: $bkg
    $pen: choose-pen-color($bkg,$clr-text,$clr-inv-text)
    color: $pen
    h1,h2,h3,h4,h5
        margin-top: 0rem
        @if saturation($bkg) > 20%
            color: $pen
        @else
            color: choose-pen-color($bkg,$clr-header,$clr-inv-text)

.colorbox-primary
    +colorbox-helper($clr-primary)
.colorbox-secondary
    +colorbox-helper($clr-secondary)
.colorbox-complementary
    +colorbox-helper($clr-complementary)
.colorbox-success
    +colorbox-helper($clr-success)
.colorbox-danger
    +colorbox-helper($clr-danger)
