
=placeholder-color($color)
    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder
        color: $color

input[type="text"],
input[type="date"],
input[type="time"],
input[type="email"],
input[type="number"],
select,
textarea
    font-family: inherit
    font-size: 1.125rem
    width: 100%
    box-sizing: border-box
    padding: 0.75rem
    border: none
    background-color: palette(background,-1)
    +placeholder-color(palette(background,-4))
    &.error
        border: solid 0.0625rem palette(error)
        background-color: palette(error,15)
        +placeholder-color(palette(error,10))

form
    input,
    label,
    select,
    textarea
        margin: (0.0625*5rem)   0rem

    .form-group
        margin: 2rem 0
        +breakpoint
            margin: 4rem 0
    p.description
        color: palette(foreground,4)
        font-size: 80%
        font-style: italic
        line-height: normal
        margin: 0.125rem 0rem

    p.error,
    p.error-message
        color: #D52317
        line-height: normal
        font-size: 80%
        font-weight: bold
        margin: (0.0625*3rem)   0rem

    label.required::after
        content: " *"
        color: #D52317

    label.optional::after
        content: " (opcjonalne)"
        color: palette(foreground,5)
        font-style: italic

div.checkbox
    position: relative
    input[type="checkbox"]
        position: absolute
        top: (0.0625*3rem)
        left: (0.0625*3rem)
    label, p.error, p.error-message
        margin-left: (0.0625*30rem)
    label
        display: inline-block
    &.error
        border: solid 0.0625rem red
        background-color: rgba(#FF0000,0.08)

input[type="date"],
input[type="time"]
    &::-webkit-datetime-edit-text
        color: mix(palette(foreground),palette(background),50%)
    &::-webkit-datetime-edit,
    &::-webkit-datetime-edit-month-field,
    &::-webkit-datetime-edit-day-field,
    &::-webkit-datetime-edit-hour-field,
    &::-webkit-datetime-edit-minute-field,
    &::-webkit-datetime-edit-year-field
        color: palette(foreground)
        background-color: inherit
        &:focus
            background-color: palette(primary)
            color: palette(background)


    &::-webkit-clear-button
        background-color: palette(foreground)

    &::-webkit-inner-spin-button
        background-color: red
        height: (0.0625*30rem)
        // color: $foreground-color

    &::-webkit-calendar-picker-indicator
        background-color: inherit
        // color: $t-color
