@import "palette"
$nav-background: mix(palette(primary),#222,5%)

nav.top
    background-color: $nav-background
    color: #eee
    .clearfix
        clear: both

    img.logo
        width: 2em
        height: 2em
        margin: 0.275em

    ul.menu
        float: right
        list-style: none
        margin: 0rem
        padding: 0rem
        text-transform: uppercase
        li
            float: left
            margin: 0rem
            a.button
                // +button-helper($nav-height, $nav-textsize, $nav-icon-size)
                display: block
                color: #999
                &:hover
                    background-color: mix(palette(primary),$nav-background,15%)
                    color: #aaa
