@import "respond"
@import "grid.css"

@import "normalize.css"
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,400i,700&subset=latin-ext')

html
    font-size: 16px

body
    background-color: $clr-bkg
    color: $clr-text
    font-family: 'Fira Sans', 'Roboto', 'Open Sans', 'Arial', sans-serif
    font-weight: 400

h1,h2,h3,h4,h5
    font-family: 'Fira Sans', 'Roboto', 'Open Sans', 'Arial', sans-serif
    font-weight: 300
    color: $clr-header


@import "buttons"
@import "nav"
@import "colorbox"
@import "forms"
@import "landing"
@import "placelist"
