table
    width: 100%
    box-sizing: border-box
    thead
        font-weight: bold
    td
        padding: 0.8rem
        border-bottom: solid 1px palette('foreground',10)
        &:first-of-type
            border-top: solid 1px palette('foreground',10)
