html
    font-size: 16px

body
    background-color: $clr-bkg
    color: $clr-text
    font-family: sans-serif
    font-weight: 400

h1,h2,h3,h4,h5
    font-family: sans-serif
    color: $clr-header

@import "brightness"

=colorbox-helper($bkg)
    background-color: $bkg
    color: choose-pen-color($bkg,$clr-text,$clr-inv-text)
    h1,h2,h3,h4,h5
        margin-top: 0px
        @if saturation($bkg) > 50%
            color: choose-pen-color($bkg,$clr-text,$clr-inv-text)
        @else
            color: choose-pen-color($bkg,$clr-header,$clr-inv-text)

.primary
    +colorbox-helper($clr-primary)
.secondary
    +colorbox-helper($clr-secondary)
.complementary
    +colorbox-helper($clr-complementary)
.success
    +colorbox-helper($clr-success)
.danger
    +colorbox-helper($clr-danger)
