@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,400i,700&subset=latin-ext')


body
    background-color: palette(background)
    color: palette(foreground)
    font-family: 'Fira Sans', 'Roboto', 'Open Sans', 'Arial', sans-serif
    font-weight: 400
    line-height: 1.45

h1,h2,h3,h4,h5
    margin: 1.414em 0 0.5em
    line-height: 1.2
    font-family: 'Fira Sans', 'Roboto', 'Open Sans', 'Arial', sans-serif
    font-weight: 300
    color: palette(primary)

h1
    font-size: 2.441rem
h2
    font-size: 1.953rem
h3
    font-size: 1.563rem
h4
    font-size: 1.25rem
small
    font-size: 0.8rem
