$gutter:    3rem
$grid-base: 12
$content-width: 60rem

@import "respond"

.container
    margin: 0 auto
    max-width: $content-width
    padding: 0 $gutter/2
.row
    display: flex
    flex-flow: row wrap
    +breakpoint
        margin-top: $gutter/4
        margin-bottom: $gutter/4
    .col
        margin-top: $gutter/4
        margin-bottom: $gutter/4
        +breakpoint
            margin-left: $gutter/2
            margin-right: $gutter/2
        width: 100%
        &:first-of-type
            margin-left: 0
        &:last-of-type
            margin-right: 0
    @for $i from 1 through $grid-base
        .col-#{$i}
            @extend .col
    +breakpoint
        justify-content: space-between
        flex-flow: row nowrap
        @for $i from 1 through $grid-base
            .col-#{$i}
                width: percentage($i / $grid-base)
