.placeholder-color(@plhclr) {
    &::-webkit-input-placeholder { color:@plhclr; }
    &:-moz-placeholder { color:@plhclr; }
    &::-moz-placeholder  { color:@plhclr; }
    &:-ms-input-placeholder  { color:@plhclr; }
}
